{
  "files.exclude": {
    ".env.local": "explorerExcludedFiles",
    ".env.local.php": "explorerExcludedFiles",
    ".env.*.local": "explorerExcludedFiles",
    "config/secrets/prod/prod.decrypt.private.php": "explorerExcludedFiles",
    "public/bundles/": "explorerExcludedFiles",
    "var/": "explorerExcludedFiles",
    "vendor/": "explorerExcludedFiles",
    "phpunit.xml": "explorerExcludedFiles",
    ".phpunit.result.cache": "explorerExcludedFiles",
    "public/assets/": "explorerExcludedFiles",
    "assets/vendor/": "explorerExcludedFiles"
  }
}